# codepulse-backend

./: .gitignore  AZURE_AI_FOUNDRY_GUIDE.md  CodepulseAi.sln  package-lock.json  package.json
.github/workflows/: CodePulseApi20251014222449.yml
backend-dotnet/: CodePulseApi.csproj  CodePulseApi.http  Program.cs  WeatherForecast.cs  appsettings.json  backend-dotnet.sln
backend-dotnet/Controllers/: AnalyticsController.cs  AuthController.cs  GitHubController.cs  LeaderboardController.cs  RepositoriesController.cs  RepositoryController.cs  ReviewsController.cs  WeatherForecastController.cs  WebhookController.cs
backend-dotnet/DTOs/: ApiDtos.cs  GitHubWebhookDto.cs
backend-dotnet/Data/: CodePulseDbContext.cs
backend-dotnet/Documentation/: Azure-SignalR-Setup.md  Frontend-SignalR-JWT-Examples.md  React-Frontend-Integration.md
backend-dotnet/Hubs/: NotificationHub.cs
backend-dotnet/Mapping/: MappingProfile.cs  MappingProfile.cs.bak
backend-dotnet/Models/: Entities.cs  RepositoryIntegration.cs  User.cs
backend-dotnet/Properties/: serviceDependencies.CodePulseApi20251014222449 - Web Deploy.json
backend-dotnet/Properties/ServiceDependencies/CodePulseApi20251014222449/: apis1.arm.json
backend-dotnet/Properties/ServiceDependencies/CodePulseApi20251014222449 - Web Deploy/: profile.arm.json
backend-dotnet/Services/: AnalyticsService.cs  AnalyticsService.cs.bak  AuthService.cs  AzureAIFoundryService.cs  GitHubService.cs  IServices.cs  LeaderboardService.cs  LeaderboardService.cs.bak  NotificationService.cs  RepositoryGatewayService.cs  RepositoryIntegrationService.cs  RepositoryService.cs  RepositoryService.cs.bak  ReviewService.cs.bak  WebhookService.cs
